cff-version: 1.2.0
message: "If Swell contributed to your research, please cite the software release and associated methods paper."
title: "Swell: intrinsic optical signal imaging analysis for spreading depolarization event identification and segmentation"
type: software
authors:
  - family-names: Dunford
    given-names: Clay
repository-code: "https://github.com/ParrishLab/Swell"
url: "https://github.com/ParrishLab/Swell"
license: BSD-3-Clause
version: "0.3.2"
date-released: "2026-07-21"
keywords:
  - intrinsic optical signal imaging
  - spreading depolarization
  - cortical spreading depression
  - spreading depression
  - neuroscience
  - optical imaging
  - image analysis
  - segmentation
  - bioimage analysis
